# pruebotodo

./: Dockerfile  Jenkinsfile  README.md  build.gradle  desa.properties  f
ApiMascotas/: .project  getPetById.subflow  getPetById_Compute.esql  getPets.subflow  getPets_Compute.esql  restapi.descriptor  swagger.json
ApiMascotas/connections/: odbc.ini
ApiMascotas/test/groovy/: Specification.groovy
