#configuracion servicio
API.port = 7810
API.manageport = 7610

#configuracion de conexion SQLLOCAL
SQLLOCAL.installdir=/opt/ibm/ace-11.0.0.0
SQLLOCAL.database=master
SQLLOCAL.hostname=192.168.99.100
SQLLOCAL.port=1433
SQLLOCAL.dbname=SQLLOCAL
SQLLOCAL.dbuser=sa
SQLLOCAL.dbpass=Password0!