;##########################################################################
;# ODBC database driver manager initialisation file.                      #
;##########################################################################
;# It is recommended that you take a copy of this file and then edit the  #
;# copy.                                                                  #
;#                                                                        #
;# 1. For each data source, add the name of the data source into          #
;# the 'List of data sources stanza' section.                             #
;#                                                                        #
;# 2. For each data source, create a stanza in the                        #
;# 'Individual data source stanzas' section.                              #
;#                                                                        #
;##########################################################################

;#######################################
;#### List of data sources stanza ######
;#######################################

[ODBC Data Sources]
DB2DB=IBM DB2 ODBC Driver
ORACLEDB=DataDirect ODBC Oracle Wire Protocol
ORACLERACDB=DataDirect ODBC Oracle RAC Wire Protocol
ORACLESSLDB=DataDirect ODBC Oracle SSL Wire Protocol
SYBASEDB=DataDirect ODBC Sybase Wire Protocol
SYBASEDBUTF8=DataDirect ODBC Sybase UTF8 Wire Protocol
SQLSERVERDB=DataDirect ODBC SQL Server Wire Protocol
INFORMIXDB=IBM Informix ODBC Driver
SOLIDDB_DB_6.5=IBM Solid DB V6.5 ODBC Driver
SOLIDDB_DB_7=IBM Solid DB V7 ODBC Driver
IDSDB=IBM Informix Data Server Driver for ODBC and CLI

;###########################################
;###### Individual data source stanzas #####
;###########################################

;# DB2 stanza
[DB2DB]
DRIVER=<Your DB2 install directory>/lib64/libdb2o.so
Description=IBM DB2 ODBC Database
Database=DB2DB

;# Oracle stanza
[ORACLEDB]
Driver=<Your Broker install directory>/server/ODBC/drivers/lib/UKora95.so
Description=DataDirect ODBC Oracle Wire Protocol
HostName=<Your Oracle Server Machine Name>
PortNumber=<Port on which Oracle is listening on HostName>
ServiceName=<Your Oracle Service Name>
CatalogOptions=0
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1
EnableDescribeParam=1
OptimizePrepare=1
WorkArounds=536870912
ProcedureRetResults=1
ColumnSizeAsCharacter=1
LoginTimeout=0

;# Oracle Real Application Clusters stanza
[ORACLERACDB]
Driver=<Your Broker install directory>/server/ODBC/drivers/lib/UKora95.so
Description=DataDirect ODBC Oracle RAC Wire Protocol
HostName=<Your Oracle Server Machine Name>
PortNumber=<Port on which Oracle is listening on HostName>
ServiceName=<Your Oracle Real Application Cluster Service Name>
;#This shows one alternate server definition. Add extra ones using a ',' to seperate each definition.
AlternateServers=(HostName=<Your alternative hostname>:PortNumber=<Port number on which Oracle is listening on the alternative host>:ServiceName=<Your Oracle Real Application Cluster Service Name>)
CatalogOptions=0
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1
EnableDescribeParam=1
OptimizePrepare=1
WorkArounds=536870912
ProcedureRetResults=1
ColumnSizeAsCharacter=1
LoginTimeout=0

;# Oracle using SSL stanza
[ORACLESSLDB]
Driver=<Your Broker install directory>/server/ODBC/drivers/lib/UKora95.so
Description=DataDirect ODBC Oracle Wire Protocol
HostName=<Your Oracle Server Machine Name>
PortNumber=<Port on which Oracle is listening on HostName>
ServiceName=<Your Oracle Service Name>
CatalogOptions=0
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1
EnableDescribeParam=1
OptimizePrepare=1
WorkArounds=536870912
ProcedureRetResults=1
ColumnSizeAsCharacter=1
LoginTimeout=0
AuthenticationMethod=1
EncryptionMethod=1
KeyPassword=<Your SSL Key Password>
KeyStore=<Your fully qualified key store file name>
KeyStorePassword=<Your SSL Key Store Password>
TrustStore=<Your fully qualified trust store file name>
TrustStorePassword=<Your SSL Trust Store Password>
ValidateServerCertificate=1

;# Sybase Stanza
[SYBASEDB]
Driver=<Your Broker install directory>/server/ODBC/drivers/lib/UKase95.so
Description=DataDirect ODBC Sybase Wire Protocol
Database=<Your Database Name>
ApplicationUsingThreads=1
EnableDescribeParam=1
OptimizePrepare=1
SelectMethod=0
NetworkAddress=<Your Sybase Server Name>,<Your Sybase Port Number>
SelectUserName=1
ColumnSizeAsCharacter=1
EnableSPColumnTypes=2
LoginTimeout=0
TimestampTruncationBehavior=1
XAConnOptBehavior=3
 
;# Sybase Stanza for a UTF8 datasource
[SYBASEDBUTF8]
Driver=<Your Broker install directory>/server/ODBC/drivers/lib/UKase95.so
Description=DataDirect ODBC Sybase UTF8 Wire Protocol
Database=<Your Database Name>
ApplicationUsingThreads=1
EnableDescribeParam=1
OptimizePrepare=1
SelectMethod=0
NetworkAddress=<Your Sybase Server Name>,<Your Sybase Port Number>
SelectUserName=1
ColumnSizeAsCharacter=1
Charset=UTF8
EnableSPColumnTypes=2
LoginTimeout=0
TimestampTruncationBehavior=1
XAConnOptBehavior=3


;# UNIX to SQLServer stanza
[SQLSERVERDB]
Driver=<Your Broker install directory>/server/ODBC/drivers/lib/UKsqls95.so
Description=DataDirect SQL Server Wire Protocol
AnsiNPW=1
LoginTimeout=0
QueryTimeout=0
Database=<Your Database Name>
HostName=<Your SQLServer Machine Name>
PortNumber=<Your SQLServer Port Number>

[SQLLOCAL]
Driver=#SQLLOCAL.installdir#/server/ODBC/drivers/lib/UKsqls95.so
Description=Conexion SQL para docker local de serverSQL
AnsiNPW=1
LoginTimeout=0
QueryTimeout=0
Database=#SQLLOCAL.database#
HostName=#SQLLOCAL.hostname#
PortNumber=#SQLLOCAL.port#
;# To specify a named instance of SQLServer replace the HostName and PortNumber lines with
;#HostName=Your SQLServer Machine Name>\<Your SQLServer Instance Name>
;# To use Integrated Windows Authentication uncomment the following lines.
;#AuthenticationMethod=9
;#Domain=<Your Windows Domain Name>

;# Informix Stanza
[INFORMIXDB]
Driver=<Your Informix Client Package install directory>/lib/cli/iclit09b.so
Description=IBM Informix ODBC Driver
ServerName=<Your Informix Server Name>
Database=<Your Database Name>
 
;# Solid DB V6.5 Stanza
[SOLIDDB_DB_6.5]
Driver=<Your SolidDB V6.5 install Directory>/bin/socl2x6465.so
Description=IBM Solid DB V6.5 ODBC database
Database=SOLIDDB_DB_6.5

;# Solid DB V7 Stanza
[SOLIDDB_DB_7]
Driver=<Your SolidDB V7 install Directory>/bin/socl2x6470.so
Description=IBM Solid DB V7 ODBC database
Database=SOLIDDB_DB_7

;# IDS stanza
[IDSDB]
DRIVER=<Your Data Server Driver Package install directory>/lib/libdb2o.so
Description=IBM Informix DRDA Database
Database=IDSDB

;##########################################
;###### Mandatory information stanza ######
;##########################################

[ODBC]
InstallDir=<Your Broker install directory>/server/ODBC/drivers
UseCursorLib=0
IANAAppCodePage=4
UNICODE=UTF-8
